# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

	#Fabric api
	fabric_version=0.75.3+1.19.4

# Mod Propertie
	mod_version = 0.8
	maven_group = schauweg
	archives_base_name = smoothswapping
	mod_name = Smooth Swapping

# Dependencies
	modmenu=6.1.0-rc.2

# Upload configs
	curseforge_id = 513689
	modrinth_id = ydZic5r4
	supported_versions=1.19.4