org.gradle.jvmargs=-Xmx3G
yarn_mappings=1.19.4+build.2

minecraft_version=1.19.4

archives_base_name=smoothswapping
mod_version=0.9.1
maven_group=dev.shwg
artifact_type=beta

architectury_version=8.1.79

#Fabric
fabric_loader_version=0.14.19
fabric_api_version=0.79.0+1.19.4
modmenu=6.1.0-rc.2

#Froge
forge_version=1.19.4-45.0.49

#Upload configs
curseforge_id=513689
modrinth_id=ydZic5r4
supported_versions=1.19.4