org.gradle.jvmargs=-Xmx3G
yarn_mappings=1.20.1+build.10

minecraft_version=1.20.1

archives_base_name=smoothswapping
mod_version=0.9.2
maven_group=dev.shwg
artifact_type=beta

architectury_version=9.0.7

#Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1
modmenu=7.2.2

#NeoFroge
forge_version=47.1.79

#Upload configs
curseforge_id=513689
modrinth_id=ydZic5r4
supported_versions=1.20.1,1.20.2