org.gradle.jvmargs=-Xmx3G
yarn_mappings=1.20+build.1

minecraft_version=1.20

archives_base_name=smoothswapping
mod_version=0.9.2
maven_group=dev.shwg
artifact_type=beta

architectury_version=9.0.7

#Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
modmenu=7.0.1

#Froge
forge_version=46.0.1

#Upload configs
curseforge_id=513689
modrinth_id=ydZic5r4
supported_versions=1.20