# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.12.5

# Mod Properties
	mod_version = 0.4.3
	maven_group = schauweg
	archives_base_name = smoothswapping

# Dependencies
	fabric_version=0.37.0+1.17

	cloth_config=5.0.38
	modmenu=2.0.4