# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.20
	loader_version=0.14.9

	#Fabric api
	fabric_version=0.62.0+1.19.2

# Mod Properties
	mod_version = 0.4.6
	maven_group = schauweg
	archives_base_name = smoothswapping
	mod_name = Smooth Swapping

# Dependencies
	cloth_config=8.2.88
	modmenu=4.0.5

# Upload configs
	curseforge_id = 513689
	modrinth_id = ydZic5r4
	supported_versions=1.19.2